<html>

<body>
    <p id="mic">MIC?</p>
    <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>
    <script charset="utf-8">
        var apiKey = "45873622";
        var sessionId = "1_MX40NTg3MzYyMn5-MTQ5NTYxMjIzNDk4N35oZCtHay9JOXZqM0lKc0VjeWg4QTlaNU1-fg";
        var token = "T1==cGFydG5lcl9pZD00NTg3MzYyMiZzaWc9ZWY1YmQ3NWNiNDBmNjYzNGNmMmExZTgwNDQ5ZDc4ZmI0ZDRjMTdiNTpzZXNzaW9uX2lkPTFfTVg0ME5UZzNNell5TW41LU1UUTVOVFl4TWpJek5EazROMzVvWkN0SGF5OUpPWFpxTTBsS2MwVmplV2c0UVRsYU5VMS1mZyZjcmVhdGVfdGltZT0xNDk1NjEyMjUwJm5vbmNlPTAuMDkwODUyMDM5MTQwMDkxMSZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNDk4MjA0MjQ5";
        var session = OT.initSession(apiKey, sessionId)
            .on('streamCreated', function (event) {
                session.subscribe(event.stream, 'subscriber', {
                    insertMode: 'append',
                    width: '100%',
                    height: '100%',
                });
            })
            .connect(token, function (error) {
                var publisher = OT.initPublisher('publisher', {
                    insertMode: 'append',
                    width: '100%',
                    height: '100%',
                    audioSource: "default"
                });
                session.publish(publisher);

            });

        function err_function(error) {
            if (error) {
                console.log("signal error ("
                    + error.name
                    + "): " + error.message);
            } else {
                console.log("signal sent.");
            }
        }

        document.addEventListener("keypress", function (event) {
            console.log(event.key)
            session.signal({ data: event.key, type:"key" }, err_function);
        });
    </script>

    <div>
    <div><span>Control Your Turtlebot!</span></div>
    <div><span>---------------------------</span></div>
    <div><span>Moving around:</span></div>
    <div><span> u i o</span></div>
    <div><span> j k l</span></div>
    <div><span> m , .</span></div>
    <br />
    <div><span>q/z : increase/decrease max speeds by 10%</span></div>
    <div><span>w/x : increase/decrease only linear speed by 10%</span></div>
    <div><span>e/c : increase/decrease only angular speed by 10%</span></div>
    <div><span>space key, k : force stop</span></div>
    <div><span>anything else : stop smoothly</span></div>
    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
    </div>
    </div>
</body>
<style>
body, html {
    background-color: gray;
    height: 100%;
}

#videos {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#subscriber {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

#publisher {
    position: absolute;
    width: 360px;
    height: 240px;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 3px;
}
</style>

</html>
